<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rock Paper Scissors Battle Supreme</title>
		<link rel="stylesheet" href="css/style.css" />
		<style>
			body {
				background-color: bisque;
				color: brown;
				font-family: Cambria, Cochin, Georgia, Times, "Times New Roman",
					serif;
			}

			button {
				color: royalblue;
				padding: 5px;
				box-shadow: 2px 2px 2px black;
			}

			.button-container {
				border: 1px solid black;
				margin: 20px;
				padding: 10px;
			}

			.scoreboard {
				display: flex;
				flex-direction: row;
			}

			.scoreboard > div {
				border: solid 2px orange;
				margin: 10px;
				padding: 10px;
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<h1>Rock, Paper, Scissors</h1>

		<div class="scoreboard">
			<div>
				WINS
				<div id="win-count">0</div>
			</div>
			<div>
				TIES
				<div id="tie-count">0</div>
			</div>
			<div>
				LOSSES
				<div id="loss-count">0</div>
			</div>
		</div>
		<div class="button-container">
			<button onclick="pickWeapon(ROCK)">Rock</button>
			<button onclick="pickWeapon(PAPER)">Paper</button>
			<button onclick="pickWeapon(SCISSORS)">Scissors</button>
		</div>

		<div id="aftermath">Battle Results</div>

		<!-- Link to your JavaScript file -->
		<script src="scripts/rps/app.js"></script>
	</body>
</html>